{
  "name": "property_based_kata",
  "version": "0.0.0",
  "description": "An introduction to property-based testing in javascript.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "test-chpillade": "while inotifywait -e modify chpillade.js test.js generators.js; do ./node_modules/.bin/mocha test_chpillade.js ; done",
    "test-strings": "while inotifywait -e modify 2_strings.js test_strings.js generators.js; do ./node_modules/.bin/mocha test_strings.js ; done"
  },
  "keywords": [
    "test",
    "quick-check"
  ],
  "author": "chpill",
  "license": "MIT",
  "dependencies": {
    "mocha": "^2.0.1",
    "mocha-testcheck": "^0.1.2",
    "testcheck": "~0.1.3"
  },
  "devDependencies": {}
}
