{
  "name": "potter",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "mocha --colors --compilers coffee:coffee-script"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.8.1",
    "expect.js": "~0.2.0"
  },
  "dependencies": {
    "coffee-script": "~1.4.0"
  }
}
